<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>TravelWise - AI-Powered Travel Recommendations</title>
    <meta name="description" content="Get personalized travel recommendations based on your itinerary and interests. Upload your travel plans and discover must-visit places, restaurants, cultural attractions, and activities.">
    <meta property="og:title" content="TravelWise - AI-Powered Travel Recommendations">
    <meta property="og:description" content="Upload your travel itinerary and get personalized AI-powered recommendations for food, culture, nature, and shopping experiences.">
    <meta property="og:type" content="website">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23FF385C'><circle cx='12' cy='12' r='10'/><path fill='white' d='M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z'/></svg>">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>